{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red54\green54\blue65;
\red46\green46\blue46;\red240\green240\blue240;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c27451\c27451\c32549;
\cssrgb\c23922\c23922\c23922;\cssrgb\c95294\c95294\c95294;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The TitledBorder is an example of a Decorator. It can be used to decorate any Border, yielding another Border. \
\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \cb1 Here is the mapping of pattern names to actual names in case of TitledBorder Decorator:\
\cb3 \
	
\b \cf2 \cb3 \outl0\strokewidth0 Component  		-  javax.swing.border.Border \cf2 \cb1 \

\b0 \cf2 \cb3 \outl0\strokewidth0 \strokec2 	
\b \cf2 \cb3 \outl0\strokewidth0 ConcreteComponent -  A class implementing the Border interface type 						   such as EtchedBorder\
	Decorator 			- TitledBorder \
	method() 			- paintBorder() 
\b0 \cf2 \cb3 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls1\ilvl0\cf2 All of the context elements of the pattern are satisfied as follows: \
\ls1\ilvl0\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 You want to enhance the behavior of a Border by adding a title.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 A titled border is a border and so it can be used in the same way that any border can. \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Borders do not have methods for adding titles. \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Other decorations of borders are possible. 
\b \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl1480\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sl320\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\sl320\qc\partightenfactor0
\cf5 \cb6 \
}